Lordi999/GHA-E9/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: '...'
inputs:
  bucket:
    description: '...'
    required: true
outputs:
  url:
    description: '...'
runs:
  using: 'node20'
  main: 'main.js'

Lordi999/GHA-E9/.github/workflows/deploy.yml
- name: Run custom Action
  id: runJS
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: 'asdfghjklö'