Lordi999/GHA-E9/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: '...'
inputs:
  forceInstall:
    description: '...'
    required: false
    default: 'false'
outputs:
  used-cache:
    description: '...'
    value: ${{ steps.install.outputs.installed }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.forceInstall != 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.forceInstall == 'true'
      run: |
        npm ci
        echo "installed='${{ inputs.forceInstall }}'" >> "$GITHUB_OUTPUT"
      shell: bash

Lordi999/GHA-E9/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    forceInstall: true