Lordi999/GHA-E9/.github/actions/determineCluster/action.yml
name: 'Determine the Cluster'
description: 'Determines the Cluster based on the Environment'
inputs:
  environment:
    description: 'The selected Environment'
    required: true
  clusters:
    description: 'The possible Clusters'
    required: true
outputs:
  cluster:
    description: 'The determined Cluster. '
runs:
  using: 'node20'
  main: 'main.js'

Lordi999/GHA-E9/.github/workflows/test.yml
- name: Run custom Action
  id: runJS
  uses: ./.github/actions/determineCluster
  with:
    environment: ${{ inputs.stream }}
    clusters: 'dev, int, prod'